<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash.SplashActivity"
    android:background="@color/dark_blue"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">

    <ImageView
        android:contentDescription="@string/description_text_bandeirinhas"
        android:id="@+id/bandeirinhaSplash"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_96"
        android:src="@drawable/balao"
        android:layout_marginBottom="@dimen/margin_150"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/AppNameSplash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_24"
        android:gravity="center"
        android:text="@string/app_name_sao_joao"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bandeirinhaSplash" />




</androidx.constraintlayout.widget.ConstraintLayout>